
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://combattingbias.huygens.knaw.nl/blog/kickoff/">
      
      
        <link rel="prev" href="../resourcelist/">
      
      
        <link rel="next" href="../../contact/contact/">
      
      
      <link rel="icon" href="../../static/img/logo/combattingbias-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Kickoff - Combatting Bias</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#combatting-bias-kicks-off" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Combatting Bias" class="md-header__button md-logo" aria-label="Combatting Bias" data-md-component="logo">
      
  <img src="../../static/img/logo/combattingbias.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Combatting Bias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kickoff
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/mission/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bias/onbias/" class="md-tabs__link">
          
  
  
  Bias

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resourcesandpublications/resources/" class="md-tabs__link">
          
  
  
  Resources and Publications

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../mayevents/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contact/contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Combatting Bias" class="md-nav__button md-logo" aria-label="Combatting Bias" data-md-component="logo">
      
  <img src="../../static/img/logo/combattingbias.png" alt="logo">

    </a>
    Combatting Bias
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../about/mission/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../bias/onbias/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Bias
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../resourcesandpublications/resources/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Resources and Publications
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mayevents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Combatting Bias Together! A Reflection on our May Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shared-yet-troubled-pasts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uncovering Shared yet Troubled Pasts (Event)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../historicalbias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prisoners of the Past: Reflections on Bias in the Dutch East India Company Historian’s Craft 
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meaningfulinfrastructuresforcolonialarchives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Towards Creating Meaningful Infrastructures for Colonial Archives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voc_bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reflecting on Bias: Lessons from the VOC Data Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../positionality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ‘I’ am here! The necessity of acknowledging the historian in scholarship.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resourcelist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resource List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kickoff
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kickoff
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-balancing-openness-and-sensitivity" class="md-nav__link">
    <span class="md-ellipsis">
      1. Balancing Openness and Sensitivity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-effective-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      2. Effective Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-diverse-perspectives-are-essential" class="md-nav__link">
    <span class="md-ellipsis">
      3. Diverse Perspectives are Essential
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="combatting-bias-kicks-off">Combatting Bias kicks off<a class="headerlink" href="#combatting-bias-kicks-off" title="Permanent link">&para;</a></h1>
<p>On 8 October 2024, we kicked off the Combatting Bias project at the Huygens Institute in Amsterdam. The event brought together our wide network of partners and advisors, both in-person and online. </p>
<p>The day began with project introductions and research presentations, highlighting our shared ambition to create FAIR and ethical datasets for the humanities. The diversity of approaches and expertise within our network was immediately apparent, setting the stage for rich discussions. If you&rsquo;re curious about who&rsquo;s involved, you can find short descriptions of our <a href="../../about/team/partnerprojects">partner projects</a> and <a href="../../about/team/advisors">advisors</a> on our website. </p>
<figure>
  <img src="/static/img/kickoff/kickoofgroup.jpeg" alt="kickoff group picture">
  <figcaption>Group picture of (most of the) kickoff participants</figcaption>
</figure>

<p>After the introductory presentations, participants engaged in breakout sessions where we delved into two datasets based on colonial sources: </p>
<ol>
<li>Nationaal Archief&rsquo;s <a href="https://www.nationaalarchief.nl/onderzoeken/zoekhulpen/chinese-contractarbeiders-in-suriname-1858-1874">Chinese contract labourers in Suriname</a></li>
<li>GLOBALISE’s <a href="https://datasets.iisg.amsterdam/dataset.xhtml?persistentId=hdl:10622/SOS0KC">Polities</a> dataset</li>
</ol>
<p>The discussions focussed on three main questions:  </p>
<ol>
<li>What is bias?</li>
<li>Can you identify biases within this dataset?</li>
<li>How is this bias combatted in the dataset? Can it be combatted?</li>
</ol>
<!-- ## Insights from Discussions -->
<p>The breakout sessions were eye-opening and raised some crucial points on creating ethical and sustainable datasets: </p>
<h3 id="1-balancing-openness-and-sensitivity">1. Balancing Openness and Sensitivity<a class="headerlink" href="#1-balancing-openness-and-sensitivity" title="Permanent link">&para;</a></h3>
<p>First, we all agreed that datasets should adhere to the FAIR principles. This makes the data easy to search and use for both humans and computers. However, we also realised that this isn’t always straightforward, especially when dealing with sensitive personal information from colonial sources. This thus left us with the question: <strong>should data be open and accessible, even when it may perpetuate harmful stereotypes and/or disclose personal information?</strong></p>
<h3 id="2-effective-documentation">2. Effective Documentation<a class="headerlink" href="#2-effective-documentation" title="Permanent link">&para;</a></h3>
<p>Another key topic was the importance of good documentation. We agreed that thorough records are crucial for transparency and usability. Ideally, documentation should cover various aspects, including but not limited to: the aim of the dataset, definitions of variables and historical terms, content and context of sources, decision-making processes that influenced dataset creation, and its potential biases.</p>
<p>However, we face the challenge of <strong>balancing thoroughness with accessibility</strong>. While we aim for transparency, overly extensive documentation can be overwhelming. Most users won&rsquo;t read through pages of information. <strong>Our challenge lies in deciding what information is most important to highlight and how to present it effectively for various users.</strong></p>
<h3 id="3-diverse-perspectives-are-essential">3. Diverse Perspectives are Essential<a class="headerlink" href="#3-diverse-perspectives-are-essential" title="Permanent link">&para;</a></h3>
<p>Lastly, we talked about the need to include diverse perspectives in our work. Participants highlighted that <strong>bias often stems from a lack of diversity in these processes</strong>. Even well-documented datasets can be problematic if they rely solely on Dutch or Anglophone sources, potentially missing crucial perspectives from the people central to the historical narratives. Colonial archives present additional challenges, such as westernised spellings of names and places. This not only misrepresents the original information, but also makes the data harder to find without alternative spellings. It is therefore crucial to include not only a wider range of secondary literature from different regions, but also to consult people who are language and culture experts on the region the source is describing. </p>
<p>The group activity itself, with its many participants examining the data from various angles, was a case in point. It highlighted how diverse perspectives can reveal different kinds of biases.</p>
<figure style="display: flex; flex-direction: column; align-items: center;">
  <div style="display: flex; justify-content: center; gap: 10px;">
    <img src="/static/img/kickoff/breakoutgroup-analysis.jpg" width="45%" />
    <img src="/static/img/kickoff/breakoutgroup2-analysis.jpg" width="45%" />
  </div>
  <figcaption>Teams deep in dataset analysis</figcaption>
</figure>

<p>The afternoon was a very encouraging start to the project. We are grateful to all the participants for their thought-provoking input and attendance. Special thanks go to Sebastiaan Derks, Head of the Data Management Department of the Huygens Institute, and Nils Arlinghaus, Community Coordinator at the <a href="https://tdcc.nl/about-tddc/ssh/">TDCC-SSH</a>. Their presentations helped explain how Combatting Bias fits into wider research agendas. We also appreciate our colleagues from the GLOBALISE team who helped out during the breakout session.</p>
<p>As we conclude this successful kickoff, we&rsquo;re energised by the challenges ahead. Creating ethical, accessible, and usable datasets in the humanities and social sciences is no small task, but it&rsquo;s one we&rsquo;re eager to tackle!</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 4, 2025 13:02:21 UTC">August 4, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/i/l/by-sa/transparent/ff/ff/ff/88x31.png" /></a><br/> The Combatting Bias project is financed by the <a href="https://nwo.nl" target="_top">Dutch Research Council (NWO)</a> via the <a href="https://tdcc.nl" target="_top">Thematic Digital Competence Centre Social Sciences & Humanities (TDCC-SSH)</a>. File id ICT.TDCC.001.001. <br> Information on this static website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0 International License</a>. </p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.prune", "toc.integrate", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>